<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/flaticon.png">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/default.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/layout.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/media-queries.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css">

  <link rel="stylesheet" href="https://unpkg.com/react-selectize@3.0.1/dist/index.min.css"/>


     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
     <link rel="stylesheet" href="css/AdminLTE.css">
    <link rel="stylesheet" href="css/_all-skins.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="node_modules/react-star-rating/dist/css/react-star-rating.min.css">

    <title>MECE</title>
  </head>

  <body>
    
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHD6LqxWqk4ML3HlIU5rvNOcCYVbDhWHQ&libraries=places&callback=initMap" async defer></script>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

  </script>
  
   <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.1.0/email.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.min.js"></script>
  
  
  <script src="https://unpkg.com/react-selectize@3.0.1/dist/index.min.js" type="text/javascript" ></script>
  
   <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/adminlte.min.js"></script>
    <!-- <script src="https://use.fontawesome.com/581d5d54d2.js"></script> -->
<!-- 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.57.7/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.57.7/react-dom.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.57.7/react-bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- <script type="text/javascript" src="node_modules/chartjs-plugin-labels.js"></script> -->
 <style type="text/css">
  .selected_class 
  {
    opacity: 0.5;
  }
  .selected_class > .thumbnail
  {
    background-color: rgb(83, 172, 73);
  }
  .selected_class > .company-logo > .thumbnail
  {
    background-color: rgb(83, 172, 73);
  }
  .overlay {
    position: absolute;
    text-align: center;
    top: 30%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 39%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }

.selected_class .company-logo .overlay {
  opacity: 0.5;
}

  .slct_class 
  {
    opacity: 0.5;
    background-color: #80d486;
  }

    .overlay-explore {
    position: relative;
    text-align: center;
    top: -3%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 39%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;

  }

  .slct_class > .box1
  {
    background-color: rgb(83, 172, 73);
  }
  .slct_class .overlay-explore {
    opacity: 0.5;
  }

  .slct_class .overlay-explore {
    opacity: 0.5;
  }
  .slct_class > .box2
  {
    background-color: rgb(83, 172, 73);
  }

  .slct_class > .box3
  {
    background-color: rgb(83, 172, 73);
  }

  .slct_class > .box4
  {
    background-color: rgb(83, 172, 73);
  }

  /*new css*/
  .slct_class1
  {
    opacity: 0.5;
    background-color: #80d486;
  }

    .overlay-explore {
    position: relative;
    text-align: center;
    top: -3%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 39%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;

  }

  .slct_class1 > .box1
  {
    background-color: rgb(83, 172, 73);
  }
  .slct_class1 .overlay-explore {
    opacity: 0.5;
  }

  .slct_class1 .overlay-explore {
    opacity: 0.5;
  }
  .slct_class1 > .box2
  {
    background-color: rgb(83, 172, 73);
  }

  .slct_class1 > .box3
  {
    background-color: rgb(83, 172, 73);
  }

  .slct_class1 > .box4
  {
    background-color: rgb(83, 172, 73);
  }
  .nav-tabs>li>a{
        background-color:white !important;
        color:#4dac4c;
        
  }
</style>
<script>
var Alert = ReactBootstrap.Alert;
</script>
<script type="text/javascript">
$(document).ready(function(){
$(window).scroll(function(){
$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  $(".main-nav.nav.navbar-nav li:first-child").addClass("active");
  $(".main-nav.nav.navbar-nav li a").click(function(){
      $(this).parent("li").addClass("active").siblings().removeClass("active");
      })
});
</script>
<script type="text/javascript">
  $(document).ready(function(){
     $('.nav-tabs li a').click(function(){
        $(this).addClass('active').siblings().removeClass('active');
    });
  });
</script>

<script>
  $(document).ready(function(){
 window.onscroll = function() {scrollFunction()};
 function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
});

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>
$(document).ready(function(){
    $('#myBtn').hide();
});
</script>


